<!doctype html>
<html>
<head>
<title>FreeMusic.com</title>
</head>
<style>
table, th, td {
  width: 30%;
 border-collapse: collapse;
}

th, td {
  color:red;
  text-align: center;
  padding: 0px;
}

tr:nth-child(odd) {
  background-color: #00a4a8;}

 {
  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;
} 
{
  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;
}


ul { list-style-type:none;
margin:20; 
padding:100;
overflow:hidden;
background-color:#000000;
}

li{
float:left;}

li a{display: block;
color:white;
text-align:center;
padding: 50px;
text-decoration:none;
}

li a:hover {
background-color: #00ff00;
}

</style>

<body>
<img src="tumblr.gif" alt="image" width="1300" height="50">

<ul>
<li><a href="https://www.freemusic.com">HOME</a></li>
<li><a href="https://www.freemusic.com">ADS</a></li>
<li><a href="https://www.freemusic.com">MUSIC</a></li>
<li><a href="https://www.freemusic.com">VIDEO</a></li>
<li><a href="https://www.freemusic.com">DJ MIX</a></li>
<li><a href="https://livescores.com">SPORT</a></li>
<li><a href="https://www.newshours.com">NEWS</a></li>
<li><a href="https://www.goal.com">LIVESCORES</a></li>
</ul>


<a href="https://www.freemusic.com"><h1 style="background-image:url('los_angeles.gif'); color:green;  text-align:center;  font-family: verdana">ADVERTISE HERE ! </h1></a>

<a href="https://www.freemusic.com"><h3 style="color:black; text-align:center; font-family:verdana">DOWNLOAD LATEST MUSIC HERE!</h3></a><br><br>

<a href="https://www.freemusic.com"><table style="width:100%"></a>
  <tr>
    <th>NAME</th>
    <th>MUSIC</th>
    <th>COUNTRY</th>
   </tr>
   <tr>
    <td>DRAKE</td>
    <td>GOD PLAN</td>
    <td>CALLIFORNIA</td>
   </tr>
   <tr>
    <td>DAVIDO</td>
    <td>UNAVAILABLE</td>
    <td>NIGERIA</td>
   </tr>
    <tr>
    <td>TYLA</td>
    <td>WATER</td>
    <td>LONDON</td>
    </tr><br><br>
</table>

<a href="https://www.naijaloaded.com"><h3 style="color:red; font-family:verdana; text-align:left;"><b>OLAMIDE RELEASE NEW SINGLE</b></h3></a>

<a href="https://www.naijaloaded.com"><img src="download.jpg"  alt="JINJA"  width="100" height="50" title="JINJA"> </a><br>

<audio controls>
<source src="Olamide-Jinja-(TrendyBeatz.com).mp3"  type="audio/ogg">
<source src=Olamide-Jinja-(TrendyBeatz.com).mp3"  typr="audio/mp3">
</audio>
 
<a href="https://www.freemusic.com"><h3 style="color:blue ; text-align:left;"><b>download</b></h3>

<a href="https://www.freemusic.com"> www.freemusic.com</a><br><br>

<a href="https://www.newshours.com"><img src="FED.jpg"  alt="newshours"  width="300" height="300" title="NEWSHOURS.COM"> </a><a href="https://www.newshours.com">click for more info</a>

<h5 style="background-color:blue; color:yellow; font-family:verdana; text-align:center">THE FIRST PRESIDENT OF INDIA</h5>

<a href="https://www.freemusic.com"><img src="los_angeles.gif"; alt="ads" width="1300" height="100", title="ads"></a> 

<h2 style="color:red">click to join whatsapp!!!</h3>
<a href="https://www.whatsapp.com"> whatsapp</a>

<h2 style="color:black">click to join us on facebook!!!</h3>
<a href="https://www.facebook.com">facebook </a>


<ul>
<li><a href="https://www.freemusic.com">HOME</a></li>
<li><a href="https://www.freemusic.com">ADS</a></li>
<li><a href="https://www.freemusic.com">MUSIC</a></li>
<li><a href="https://www.freemusic.com">VIDEO</a></li>
<li><a href="https://www.freemusic.com">DJ MIX</a></li>
<li><a href="https://livescores.com">SPORT</a></li>
<li><a href="https://www.newshours.com">NEWS</a></li>
<li><a href="https://www.goal.com">LIVESCORES</a></li>
</ul>

</body>
</html>